NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCMQEyTbgeOKm5HUoz1qlqB_S_FUYWcVow
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=127.0.0.1
NEXT_PUBLIC_FIREBASE_DATABASE_URL=http://127.0.0.1:9000?ns=project-pastel-00
NEXT_PUBLIC_FIREBASE_PROJECT_ID=project-pastel-00
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=project-pastel-00.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=705246690949
NEXT_PUBLIC_FIREBASE_APP_ID=1:705246690949:web:b04161d179a3fdd4e373ec
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-664W0806P1
NEXT_PUBLIC_USE_FIREBASE_EMULATOR=true
FIREBASE_AUTH_EMULATOR_HOST=127.0.0.1:9099
FIRESTORE_EMULATOR_HOST=127.0.0.1:8080
FIREBASE_DATABASE_EMULATOR_HOST=127.0.0.1:9000
FIREBASE_STORAGE_EMULATOR_HOST=127.0.0.1:9199
NEXT_PUBLIC_API_URL=http://localhost:8000/api

MONGODB_URI=mongodb://127.0.0.1:27017/project-pastels-wager












